<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#40000000"
            android:padding="16dp">

            <!-- Bouton de retour à l'écran précédent -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                app:tint="@android:color/white"
                />

                <!-- Titre de la barre -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo Roulette"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/my_font"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar_layout"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/my_font"
                    android:textStyle="bold"
                    android:gravity="center|bottom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|top">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background">

                    <EditText
                        android:id="@+id/player_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:fontFamily="@font/my_font"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textAlignment="center"
                        android:backgroundTint="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/create_lobby_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Créer une salle"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background"
                    android:textSize="20sp"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/my_font"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
